# MISTRAL_API_KEY="zHePG7ultXau45dAjCq7QESvt2DG21Te"
# AGENT_ID="ag:afc19c96:20250301:longbanhbaoagent:80661e57"
# SECRET_KEY="fffdfbe9b8e35e20e975b42422b924465f4238ae835e406e28da25e2ae8e341a"
# ALGORITHM="HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES=10080
# DATABASE_URL="postgresql://ss-api_owner:npg_WroUGDp5iZ1B@ep-nameless-wave-a8a5ai0q-pooler.eastus2.azure.neon.tech/ss-api?sslmode=require"
# FRONTEND_ORIGIN=""
# ENVIRONMENT="development"
# EMAIL_HOST="smtp.gmail.com"
# EMAIL_PORT=587
# EMAIL_USERNAME="hieuvnkudo040303@gmail.com"
# EMAIL_PASSWORD="mcbp ngqa vzxa hxty"
# EMAIL_FROM="hieuvnkudo040303@gmail.com"


MISTRAL_API_KEY="3NiH6aLlIjQBbzVw8mETSHDPjOyxHkhs"
AGENT_ID="ag:87f8478c:20250315:ss-api:0c3c551f"
SECRET_KEY="575b2f9cf5fae13312bd57426f8fb92c05822e297b4c2b964aecb8c366d55715"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080
DATABASE_URL="postgresql://neondb_owner:npg_n0DOzTqNHEp9@ep-rapid-mode-a1vvlf6x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="shenchienthan5@gmail.com"
EMAIL_PASSWORD="kfky kgmr vyyh mclf"
EMAIL_FROM="shenchienthan5@gmail.com"
FRONTEND_ORIGIN=""
ENVIRONMENT="development"
